<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Pizza</title>
    </head>
    <body>
        <h1>New Pizza</h1>

        <form th:action="@{/pizza/add}" method="POST" th:object="${pizza}">
            <div>
                <label for="name">Pizza Name</label>
                <input type="text" th:field="*{name}" id="name" name="name">

                <label for="topping">Topping</label>
                <input type="text" th:field="*{topping}" id="topping" name="topping">
            </div>
            <div>
                <button type="submit">Save</button>
            </div>
        </form>
    </body>
</html>