<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Pizza</title>
    </head>
    <body>
        <h1>Edit Pizza</h1>

        <form th:action="@{/pizza/edit}" method="GET" th:object="${pizza}">
            <div>
                <label for="name">Pizza Name</label>
                <input type="text" th:field="*{name}" id="name" name="name"><br/>

                <label for="topping">Topping</label>
                <input type="text" th:field="*{topping}" id="topping" name="topping"><br/>

                <label for="size">Size</label>
                <input type="text" th:field="*{size}" id="size" name="size"><br/>

                <label for="price">Price</label>
                <input type="text" th:field="*{price}" id="price" name="price"><br/>

                <label for="description">Topping</label>
                <input type="text" th:field="*{description}" id="description" name="description"><br/>
            </div>
            <div>
                <button type="submit">Save</button>
            </div>
        </form>

        <a href="/pizza/list"><button>Sava</button></a>
        <a href="/pizza/list"><button>Cancle</button></a>
    </body>
</html>