<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #2853a8;
        }

    </style>
</head>

<body>

    <ul>
        <li><a href="">Home</a></li>
        <li><a href="@{/search}"><input type="search" class="input">Search</a></li>
        <li><a href="/pizza">Menu</a></li>
        <li><a href="#contact">Shopping Trolley</a></li>
        <li><a href="/order">Order</a></li>
        <li><a class="active" href="#about">Account</a></li>
    </ul>

    <div style="padding:20px;margin-top:30px;background-color:#ffffff;height:1500px;">
        <h1>Fixed top navigation bar</h1>
        <h2>Scroll to see the effect</h2>
        <h2>The navigation bar will be at the top of the page as the page scrolls.</h2>

        <p>..............</p>
    </div>

</body>

</html>